# data-explorer

./: .gitignore  pom.xml
data-explorer-server/: pom.xml  settings.xml
data-explorer-server/src/main/java/com/data/explorer/: DataExplorerApplication.java
data-explorer-server/src/main/java/com/data/explorer/common/: Result.java
data-explorer-server/src/main/java/com/data/explorer/config/: WebConfig.java
data-explorer-server/src/main/java/com/data/explorer/controller/: DataSourceController.java  ExplorerTaskController.java  UserController.java
data-explorer-server/src/main/java/com/data/explorer/entity/: ChatConversation.java  ChatMessage.java  DataSource.java  DataSourceType.java  DatabaseInfo.java  ExplorerTask.java  LlmModel.java  TableInfo.java  User.java
data-explorer-server/src/main/java/com/data/explorer/mapper/: DataSourceMapper.java  DataSourceTypeMapper.java  DatabaseInfoMapper.java  ExplorerTaskMapper.java  TableInfoMapper.java  UserMapper.java
data-explorer-server/src/main/java/com/data/explorer/service/: DataSourceService.java  ExplorerTaskService.java  UserService.java
data-explorer-server/src/main/resources/: application.yml  schema.sql
data-explorer-ui/: README.md  package-lock.json  package.json  pom.xml
data-explorer-ui/src/: App.vue
data-explorer-ui/src/assets/: main.css
data-explorer-ui/src/components/: SideNav.vue
data-explorer-ui/src/router/: index.ts
data-explorer-ui/src/stores/: user.ts
data-explorer-ui/src/views/: CreateExplorer.vue  LoginView.vue  UserCreateView.vue  UserListView.vue
